Here’s a React version of your HTML and JavaScript code. This conversion includes:

Functional components using hooks (useState, useEffect)

CSS imported as a separate file

JavaScript logic moved into React state and event handlers


Steps Taken:

1. Removed jQuery and vanilla JS manipulation – Now handled with useState and event handlers.


2. Dynamic Data Handling – Used useEffect to fetch JSON data and update state.


3. Button Click Events – Converted inline JavaScript into separate event handlers.




---

React Code (App.js)

import React, { useState, useEffect } from "react";
import "./App.css";

const App = () => {
  const [language, setLanguage] = useState("en");
  const [offerCode, setOfferCode] = useState("A00");
  const [selectedTier, setSelectedTier] = useState(null);
  const [jsonData, setJsonData] = useState(null);

  useEffect(() => {
    // Fetch the JSON based on language
    const fetchJson = async () => {
      const jsonFile = language === "zh" ? "/assets/json/cards_variants_c.json" : "/assets/json/cards_variants_e.json";
      try {
        const response = await fetch(jsonFile);
        const data = await response.json();
        setJsonData(data[offerCode] || {});
      } catch (error) {
        console.error("Error loading JSON:", error);
      }
    };

    fetchJson();
  }, [language, offerCode]);

  const handleSelectTier = (tier) => {
    setSelectedTier(tier);
  };

  const handleNextClick = () => {
    console.log("Proceeding with tier:", selectedTier);
    // Redirect logic here
  };

  return (
    <div className="container">
      <div className="header">
        <h3>{jsonData?.[0]?.header || "Loading..."}</h3>
        <p>{jsonData?.[0]?.applyingfor}</p>
        <p>{jsonData?.[0]?.warning}</p>
      </div>

      <div className="cards">
        {/* Tier 0 */}
        <div className="card">
          <img src="/assets/images/Tier-0-front.jpg" alt="Tier 0" />
          <h4>{jsonData?.[1]?.cardheader}</h4>
          <ul>
            <li>{jsonData?.[1]?.benefit01}</li>
            <li>{jsonData?.[1]?.benefit02}</li>
            <li>{jsonData?.[1]?.benefit03}</li>
          </ul>
          <button
            className={selectedTier === "t0" ? "selected" : ""}
            onClick={() => handleSelectTier("t0")}
          >
            {selectedTier === "t0" ? "Selected" : "Select"}
          </button>
        </div>

        {/* Tier 1 */}
        <div className="card">
          <img src="/assets/images/Tier-1-front.jpg" alt="Tier 1" />
          <h4>{jsonData?.[1]?.cardheader2}</h4>
          <ul>
            <li>{jsonData?.[1]?.benefit11}</li>
            <li>{jsonData?.[1]?.benefit12}</li>
            <li>{jsonData?.[1]?.benefit13}</li>
          </ul>
          <button
            className={selectedTier === "t1" ? "selected" : ""}
            onClick={() => handleSelectTier("t1")}
          >
            {selectedTier === "t1" ? "Selected" : "Select"}
          </button>
        </div>

        {/* Tier 2 */}
        <div className="card">
          <img src="/assets/images/Tier-2-front.jpg" alt="Tier 2" />
          <h4>{jsonData?.[1]?.cardheader3}</h4>
          <ul>
            <li>{jsonData?.[1]?.benefit21}</li>
            <li>{jsonData?.[1]?.benefit22}</li>
            <li>{jsonData?.[1]?.benefit23}</li>
          </ul>
          <button
            className={selectedTier === "t2" ? "selected" : ""}
            onClick={() => handleSelectTier("t2")}
          >
            {selectedTier === "t2" ? "Selected" : "Select"}
          </button>
        </div>
      </div>

      {/* Footer */}
      <div className="footer">
        <p>{jsonData?.[0]?.footermsg}</p>
        <button onClick={handleNextClick} disabled={!selectedTier} className="next-btn">
          Next
        </button>
      </div>
    </div>
  );
};

export default App;


---

CSS (App.css)

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}

.card img {
  width: 100%;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.selected {
  background-color: green;
}

.next-btn {
  margin-top: 20px;
  padding: 10px;
  background-color: gray;
  cursor: not-allowed;
}

.next-btn:not(:disabled) {
  background-color: #28a745;
  cursor: pointer;
}


---

Features:

✅ Uses React useState and useEffect
✅ Loads JSON dynamically
✅ Uses CSS for styles
✅ Improves code structure and readability
✅ Removes inline JS, making it more maintainable

Would you like any additional changes?

