useEffect(() => {
  if (search.length > 2) {
    const getData = setTimeout(() => {
      dispatch(getLovData("name_of_employer", search))
        .then((res: any) => {
          let options = res.data;

          // Add "Others" manually if the search term matches "others"
          if (search.toLowerCase() === "others") {
            const otherOption = {
              CODE_DESC: "Others",
              CODE_VALUE: "9999",
              checked: false,
            };
            options = [...options, otherOption];
          }

          if (!(options.length > 0)) {
            setShowOption(false);
          } else {
            setShowOption(true);
            setSelectedOption(options);
          }
        })
        .catch((error: AxiosError) => {
          defaultError();
          return Promise.reject(error);
        });
    }, 500);
    return () => clearTimeout(getData);
  }
}, [search, dispatch]);
